#Vocareum no longer requires the SSL and will not be using the Cert SSL certificates
#the SSL portion is being disabled and in order to cleanly modrewrite  / -> /?path=/websockify/
#the reverse proxy configuration is getting changed for simpified regex mod_rewrite


<VirtualHost *:80>
    RewriteEngine On
    RewriteRule  ^/$ http://%{SERVER_NAME}/desktop/?resize=scale&autoconnect=true&reconnect=true&reconnect_delay=2000&path=/desktop/websockify/ [R,L]
    CacheDisable /
    ProxyRequests       Off
    ProxyTimeout 14400
    SetEnv           proxy-nokeepalive       1
    SetEnv      force-proxy-request-1.0 1
    SetEnv      proxy-sendchunked
    SetEnv      proxy-initial-not-pooled 1
    ProxyPreserveHost On
    ProxyPass /desktop/websockify/ ws://127.0.0.1:6080/websockify/ retry=0 disablereuse=on keepalive=on
    ProxyPassReverse /desktop/websockify/ ws://127.0.0.1:6080/websockify/ retry=0
    ProxyPass /desktop/ http://127.0.0.1:6080/ retry=0 disablereuse=on keepalive=on
    ProxyPassReverse /desktop/  http://127.0.0.1:6080/ retry=0
    ErrorLog /var/log/apache2/novnc_error.log
    CustomLog /var/log/apache2/novnc_access.log combined
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateKeyFile /etc/ssl/hdplabs/hdplabs.key
    SSLCertificateFile /etc/ssl/hdplabs/hdplabs.crt
    SSLCertificateChainFile /etc/ssl/hdplabs/hdplabs.ca
    RewriteEngine on
    RewriteRule ^/$ https://%{SERVER_NAME}/desktop/?resize=scale&autoconnect=true&reconnect=true&reconnect_delay=2000&path=/desktop/websockify/ [R,L]
    CacheDisable /
    ProxyRequests       Off
    ProxyTimeout 14400
    SetEnv           proxy-nokeepalive       1
    SetEnv      force-proxy-request-1.0 1
    SetEnv      proxy-sendchunked
    SetEnv      proxy-initial-not-pooled 1
    ProxyPreserveHost On
    ProxyPass /desktop/websockify/ ws://127.0.0.1:6080/websockify/ retry=0 disablereuse=on keepalive=on
    ProxyPassReverse /desktop/websockify/ ws://127.0.0.1:6080/websockify/ retry=0
    ProxyPass /desktop/ http://127.0.0.1:6080/ retry=0 disablereuse=on keepalive=on
    ProxyPassReverse /desktop/  http://127.0.0.1:6080/ retry=0
    ErrorLog /var/log/apache2/novnc_error.log
    CustomLog /var/log/apache2/novnc_access.log combined

</VirtualHost>
