[LightDM]
minimum-vt=7
lock-memory=true

[Seat:*]
greeter-session=unity-greeter
greeter-hide-users=true
allow-guest=false
autologin-user=devuser
user-session=mate
xserver-command=/etc/X11/xinit/xserverrc
