#!/bin/bash

# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

grep Infrastructure /etc/hosts > /dev/null
RESULT=$?

if [ $RESULT -eq 1 ]; then 
	if [ -f /usr/local/hosts ]; then
		cat /usr/local/hosts >> /etc/hosts
	fi
fi
