#################################################################
#         	WELCOME TO EDU ADMIN	        		#
#							      	#
# EDU Admin is a training platform intended to aid 		#
# students in mastering Big Data. It is designed to simulate 	#
# an enterprise environment running Big Data Connected Data.    #
# This training platform is not architected to support 		#
# production.						        #
#							      	#
#  "We train Big Data teams"                                   	# 
#################################################################
